<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="All TODO" />
        <item
            android:id="@+id/nav_quicktodo"
            android:title="Quick Todo" />
        <item
            android:id="@+id/nav_plan"
            android:title="Plans" />
    </group>

    <item android:title="Google Calendar">
        <menu>
            <item
                android:id="@+id/nav_pull"
                android:title="Synchronize" />
        </menu>
    </item>

</menu>
